FotoCenter/Views/Windows/MainMenuWindow/Pages/MainMenuPage.xaml

<Page x:Class="FotoCenter.Views.Windows.MainMenuWindow.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:FotoCenter.ViewModels"
      xmlns:local="clr-namespace:FotoCenter.Views.Windows.MainMenuWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Page.DataContext>
        <vm:MainMenuPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Image/>
            <TextBlock Text='Фотоцентр "впповпосспоспо"'
                       TextWrapping="Wrap"
                       FontFamily="Arial"
                       Foreground="#698AFF"
                       FontSize="26"/>

            <Button Content="Выйти"
                    Margin="10,5"
                    Grid.Column="2"
                    FontFamily="Arial"
                    FontSize="20"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                    Foreground="#F5F5F5"
                    Background="#698AFF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="10,0">
            <TextBlock FontFamily="Arial"
                       Foreground="#698AFF"
                       FontSize="26">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Пользователь: {0}">
                        <Binding Path="User.Login"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock FontFamily="Arial"
                       Foreground="#698AFF"
                       FontSize="26">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Роль: {0}">
                        <Binding Path="User.Role.Title"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <WrapPanel Grid.Row="2"
                   ItemWidth="300"
                   ItemHeight="150"
                   HorizontalAlignment="Center">
            
            <Button Margin="10,5"
                    FontFamily="Arial"
                    Content="Клиенты"
                    Command="{Binding GoToClientsCommand}"
                    FontSize="24"
                    Foreground="#F5F5F5"
                    Background="#698AFF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="10,5"
                    FontFamily="Arial"
                    FontSize="24"
                    Content="Сотрудники"
                    Command="{Binding GoToEmployeesCommand}"
                    Foreground="#F5F5F5"
                    Background="#698AFF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="10,5"
                    FontFamily="Arial"
                    FontSize="24"
                    Content="Услуги"
                    Command="{Binding GoToServiceCommand}"
                    Foreground="#F5F5F5"
                    Background="#698AFF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="10,5"
                    FontFamily="Arial"
                    FontSize="24"
                    Content="Заказы"
                    Command="{Binding GoToOrdersCommand}"
                    Foreground="#F5F5F5"
                    Background="#698AFF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
