FotoCenter/Views/Windows/MainMenuWindow/Pages/OrdersPage.xaml

<Page x:Class="FotoCenter.Views.Windows.MainMenuWindow.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FotoCenter.Views.Windows.MainMenuWindow.Pages"
      xmlns:vm="clr-namespace:FotoCenter.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Page.DataContext>
        <vm:OrdersViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Text='Фотоцентр "CREATE"' 
                   TextWrapping="Wrap"
                   FontFamily="Arial"
                   Foreground="#698AFF"
                   FontSize="26" Margin="10,10,515,392"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552"/>
        <Button Content="В меню" HorizontalAlignment="Left" Height="49" Margin="616,34,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Найти" HorizontalAlignment="Left" Height="49" Margin="616,108,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="50" Margin="616,195,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="50" Margin="616,250,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="50" Margin="616,305,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Выгрузить" HorizontalAlignment="Left" Height="50" Margin="616,360,0,0" VerticalAlignment="Top" Width="174"/>
        <DataGrid x:Name="table" AutoGenerateColumns="False" Margin="10,168,515,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата предоставления услуги" Binding="{Binding DateOfServices}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
