FotoCenter/Views/Windows/MainMenuWindow/Pages/OrdersPage.xaml

<Page x:Class="FotoCenter.Views.Windows.MainMenuWindow.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FotoCenter.Views.Windows.MainMenuWindow.Pages"
      xmlns:vm="clr-namespace:FotoCenter.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги">

    <Page.DataContext>
        <vm:OrdersViewModel/>
    </Page.DataContext>

    <Grid Margin="10,0,0,0">

        <StackPanel HorizontalAlignment="Left"  Width="505" Margin="0,0,0,382" Grid.RowSpan="2" >
            <TextBlock Text='Фотоцентр "CREATE"' 
                   TextWrapping="Wrap"
                   FontFamily="Arial"
                   Foreground="#698AFF"
                   FontSize="26" Width="503" Height="66"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,68,0,0"  Width="505" >
            <TextBox HorizontalAlignment="Left" Height="38" Margin="50,50,0,0" TextWrapping="Wrap" Width="400" RenderTransformOrigin="0.493,-0.039"/>
            <DataGrid x:Name="table" AutoGenerateColumns="False" Width="400"  Margin="0,10,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Service}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="450" Margin="510,0,0,0" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="В меню" 
                    HorizontalAlignment="Left" Height="50" Margin="15,10,0,0" Width="200"  
                    FontSize="24"
                    Command="{Binding GoBackCommand}"
                    Foreground="#F5F5F5"
                    Background="#698AFF"/>
            
            <Button Content="Найти" 
                    HorizontalAlignment="Left" Height="50" Margin="15,50,0,0" Width="200" 
                    FontSize="24"
                    Foreground="#F5F5F5"
                    Background="#698AFF" Click="Button_Click"/>
            
            <Button Content="Добавить" 
                    HorizontalAlignment="Left" Height="50" Margin="15,10,0,0" Width="200"  
                    FontSize="24"
                    Foreground="#F5F5F5"
                    Background="#698AFF" Click="Button_Click_1"/>

            <Button Content="Удалить" 
                    HorizontalAlignment="Left" Height="50" Margin="15,10,0,0" Width="200" 
                    FontSize="24"
                    Foreground="#F5F5F5"
                    Background="#698AFF" Click="Button_Click_2"/>
            
            <Button Content="Выгрузить" 
                    HorizontalAlignment="Left" Height="50" Margin="15,10,0,0" Width="200"  
                    FontSize="24"
                    Foreground="#F5F5F5"
                    Background="#698AFF" Click="Button_Click_3"/>
        </StackPanel>
    </Grid>
</Page>
