FotoCenter/Views/Windows/MainMenuWindow/Pages/ProvisionOfServicesPage.xaml

<Page x:Class="FotoCenter.Views.Windows.MainMenuWindow.Pages.ProvisionOfServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FotoCenter.Views.Windows.MainMenuWindow.Pages"
      xmlns:vm="clr-namespace:FotoCenter.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги">

    <Page.DataContext>
        <vm:ProvisionOfServicesViewModel/>
    </Page.DataContext>

    <Grid Margin="10,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text='Фотоцентр "CREATE"' 
                       TextWrapping="Wrap"
                       FontFamily="Arial"
                       Foreground="#698AFF"
                       Grid.Row="0"
                       FontSize="26"/>
            
            <TextBox Grid.Row="1" 
                     Height="38" 
                     TextWrapping="Wrap"
                     Text="{Binding SearxhClientLastname, UpdateSourceTrigger=PropertyChanged}"/>

            <DataGrid x:Name="table" CanUserSortColumns="True" AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding ProvisionOfServices}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Lastname}" Width="*"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.Lastname}" Width="*"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Title}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <DockPanel Grid.Column="1" 
                   VerticalAlignment="Top">
            
            <Button Content="В меню" 
                    DockPanel.Dock="Top"
                    Height="50" 
                    Margin="0, 10, 0, 50" 
                    Width="200"  
                    FontSize="24"
                    Command="{Binding GoBackCommand}"
                    Foreground="#F5F5F5"
                    Background="#698AFF"/>
            
            <Button Content="Найти" 
                    DockPanel.Dock="Top"
                    Height="50" 
                    Width="200" 
                    Margin="10,6"
                    FontSize="24"
                    Command="{Binding Haiti}"
                    Foreground="#F5F5F5"
                    Background="#698AFF" Click="Button_Click"/>
            
            <Button Content="Добавить" 
                    DockPanel.Dock="Top"
                    Margin="10,6"
                    Height="50" 
                    Width="200"  
                    FontSize="24"
                    Command="{Binding OpenCreateOrdersWindowCommand}"
                    Foreground="#F5F5F5"
                    Background="#698AFF" Click="Button_Click_1"/>

            <Button Content="Удалить" 
                    DockPanel.Dock="Top"
                    Margin="10,6"
                    Height="50" 
                    Width="200" 
                    FontSize="24"
                    Command="{Binding DeleteCommand}"
                    Foreground="#F5F5F5"
                    Background="#698AFF" Click="Button_Click_2"/>
            
            <Button Content="Выгрузить" 
                    DockPanel.Dock="Top"
                    Margin="10,6"
                    Height="50" 
                    Width="200"  
                    FontSize="24"
                    Foreground="#F5F5F5"
                    Background="#698AFF" Click="Button_Click_3"/>
        </DockPanel>
    </Grid>
</Page>
