FotoCenter/Views/Windows/CreateClientWindow/CreateClientWindow.xaml

<Window x:Class="FotoCenter.Views.Windows.CreateClientWindow.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoCenter.Views.Windows.CreateClientWindow"
        xmlns:vm="clr-namespace:FotoCenter.ViewModels"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="450" Width="800">
    <Window.DataContext>
        <vm:CreateClientViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Margin="290,10,0,10" 
                   FontSize="20"
                   Text="Фамилия"
                   HorizontalAlignment="Left" Width="100"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="290,10,0,10" 
                   FontSize="20"
                   Text="Имя"
                   HorizontalAlignment="Left" Width="100"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="290,10,0,10" 
                   FontSize="20"
                   Text="Отчество"
                   HorizontalAlignment="Left" Width="107"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="290,10,0,10" 
                   FontSize="20"
                   Text="Адрес"
                   HorizontalAlignment="Left" Width="100"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Margin="228,10,0,10" 
                   FontSize="20"
                   Text="Номер телефона"
                   HorizontalAlignment="Left" Width="162"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="10,10,0,10"
                 Text="{Binding Client.Lastname, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="10,10,0,10"
                 Text="{Binding Client.Firstname, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="10,10,0,10"
                 Text="{Binding Client.Middlename, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Margin="10,10,0,10"
                 Text="{Binding Client.Adres, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Margin="10,10,0,10"
                 Text="{Binding Client.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>

        <Button Grid.ColumnSpan="2"
                Grid.Row="5"
                Foreground="#F5F5F5"
                Background="#698AFF"
                FontSize="24"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Создать" Margin="290,0,190,10"/>
    </Grid>
</Window>
