FotoCenter/Views/Windows/MainWindow.xaml

<Window x:Class="FotoCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FotoCenter.ViewModels"
        xmlns:local="clr-namespace:FotoCenter"
        mc:Ignorable="d"
        Title="Окно авторизации" MaxHeight="450" MaxWidth="800" MinHeight="400" MinWidth="750" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="175"
                Height="50"
                Grid.Row="0"
                Margin="10"
                FontFamily="Arial"
                FontSize="20"
                Foreground="#F5F5F5"
                Content="Войти как гость"
                Command="{Binding GuestAuthCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Background="#698AFF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Text="Логин"
                   Grid.Row="1"
                   Grid.Column="0"
                   Foreground="#698AFF"
                   FontFamily="Arial"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5"/>

        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="60"
                 FontFamily="Arial"
                 TextAlignment="Left"
                 Padding="10"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="500"
                 FontSize="20"
                 BorderBrush="#698AFF"
                 BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Пароль"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Foreground="#698AFF"
                   FontFamily="Arial"
                   FontSize="20"
                   Margin="5"/>

        <PasswordBox Margin="5"
                     Padding="10"
                     Grid.Row="2"
                     Grid.Column="1"
                     FontFamily="Arial"
                     FontSize="20"
                     Height="60"
                     Width="500"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     HorizontalAlignment="Left"
                     PasswordChanged="PasswordBox_PasswordChanged">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" 
                                        CornerRadius="5" 
                                        BorderBrush="#698AFF" 
                                        BorderThickness="2">

                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Focusable="false" 
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <Button Grid.Row="3"
                Grid.Column="1"
                Command="{Binding AuthCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Войти"
                Margin="10"
                FontFamily="Arial"
                FontSize="20"
                HorizontalAlignment="Left"
                Width="500"
                Foreground="#F5F5F5"
                Background="#698AFF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
