FotoCenter/Views/Windows/CreateProvisionOfServicesWindow/CreateProvisionOfServicesWindow.xaml

<Window x:Class="FotoCenter.Views.Windows.CreateProvisionOfServicesWindow.CreateProvisionOfServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoCenter.Views.Windows.CreateProvisionOfServicesWindow"
        xmlns:vm="clr-namespace:FotoCenter.ViewModels"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="450" Width="800">
    <Window.DataContext>
        <vm:CreateProvisionOfServicesViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Margin="200,10,0,10" 
            FontSize="20"
                   Text="Клиент"
                   HorizontalAlignment="Left" Width="160"/>

        <TextBlock
                   Grid.Row="1"
                   Margin="200,10,0,10" 
            FontSize="20"
                   Text="Сотрудник"
                   HorizontalAlignment="Left" Width="160"/>

        <TextBlock
                   Grid.Row="2"
                   Margin="200,10,0,42" 
            FontSize="20"
                   Text="Услуга"
                   HorizontalAlignment="Left" Width="160"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="107,10,0,42" 
                   FontSize="20"
                   Text="Дата предоставления услуг"
                   HorizontalAlignment="Left" Width="255"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Margin="10,10,0,42"
                 Text="{Binding DateOfProvisionOfServices, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>


        <ComboBox x:Name="client" Grid.Column="2"
                 Grid.Row="0"
                   SelectedItem="{Binding SelectedClient}"
                  ItemsSource="{Binding Clients}"
                 Margin="10,10,0,42"  HorizontalAlignment="Left" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Firstname}"/>
                            <Run Text="{Binding Client.LastName}"/>

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="employee" Grid.Column="2"
                 Grid.Row="1"
                    SelectedItem="{Binding SelectedEmployee}"
                  ItemsSource="{Binding Employees}"
                 Margin="10,10,0,42"  HorizontalAlignment="Left" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Firstname}"/>
                            <Run Text="{Binding Emploee.LastName}"/>

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="service" Grid.Column="2"
                 Grid.Row="2"
                  SelectedItem="{Binding SelectedService}"
                  ItemsSource="{Binding Services}"
                 Margin="10,10,0,42"  HorizontalAlignment="Left" Width="200">
            <ComboBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Title}"/>
                            <Run Text="{Binding Cost}"/>

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.ColumnSpan="2"
                Grid.Row="4"
                Foreground="#F5F5F5"
                Background="#698AFF"
                FontSize="24"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Создать" Margin="200,10,200,10"/>
    </Grid>
</Window>
