FotoCenter/Views/Windows/CreateProvisionOfServicesWindow/CreateProvisionOfServicesWindow.xaml

<Window x:Class="FotoCenter.Views.Windows.CreateProvisionOfServicesWindow.CreateProvisionOfServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoCenter.Views.Windows.CreateProvisionOfServicesWindow"
        xmlns:vm="clr-namespace:FotoCenter.ViewModels"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="450" Width="800">
    <Window.DataContext>
        <vm:CreateProvisionOfServicesViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Margin="250,10,0,10" 
                   Text="Клиент"
                   HorizontalAlignment="Left" Width="100"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="250,10,0,10" 
                   Text="Сотрудник"
                   HorizontalAlignment="Left" Width="100"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="250,10,0,10" 
                   Text="Услуга"
                   HorizontalAlignment="Left" Width="107"/>

        <TextBox Grid.Column="2"
                 Grid.Row="0"
                 Margin="10,10,0,42"
                 Text="{Binding Client.Firstname, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Margin="10,10,0,42"
                 Text="{Binding Employee.Firstname, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>

        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Margin="10,10,0,42"
                 Text="{Binding Service.Title, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>
        
        <ComboBox FontSize="20"
                  SelectedItem="{Binding SelectedCategory}"
                   ItemsSource="{Binding Categories}"
                  Margin="5"/>

        <Button Grid.ColumnSpan="2"
                Grid.Row="3"
                Foreground="#F5F5F5"
                Background="#698AFF"
                FontSize="24"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Создать" Margin="250,0,190,10" Grid.Column="1"/>
    </Grid>
</Window>
