FotoCenter/Views/Windows/CreateServiceWindow/CreateServiceWindow.xaml

<Window x:Class="FotoCenter.Views.Windows.CreateServiceWindow.CreateServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoCenter.Views.Windows.CreateServiceWindow"
        xmlns:vm="clr-namespace:FotoCenter.ViewModels"
        mc:Ignorable="d"
        Title="Добавление услуги" Height="450" Width="800">
    <Window.DataContext>
        <vm:CreateServiceViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Margin="277,46,0,73" 
                   Text="Название"
                   HorizontalAlignment="Left" Width="113"/>

        <TextBlock
                   Grid.Row="1"
                    Margin="277,46,0,73" 
                   Text="Стоимость"
                   HorizontalAlignment="Left" Width="113"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="10,37,0,73"
                 Text="{Binding Service.Title, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                  Margin="10,37,0,73"
                 Text="{Binding Service.Cost, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="200"/>

        <Button
                Grid.Row="1"
                Foreground="#F5F5F5"
                Background="#698AFF"
                FontSize="24"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Создать" Margin="277,144,190,36" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

